\glossaryentry{LS?\glossaryentryfield{ls}{\glsnamefont{LS}}{Least Squares}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MAP?\glossaryentryfield{map}{\glsnamefont{MAP}}{maximum a posteriori}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{CRT?\glossaryentryfield{crt}{\glsnamefont{CRT}}{Chinese Remainder Theorm}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MIMO?\glossaryentryfield{mimo}{\glsnamefont{MIMO}}{Multiple input multiple output}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{EF?\glossaryentryfield{ef}{\glsnamefont{EF}}{Excess Fractions}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{NP?\glossaryentryfield{np}{\glsnamefont{NP}}{Non-deterministic Polynomial-time}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MWI?\glossaryentryfield{mwi}{\glsnamefont{MWI}}{Multi-wavelength Interferometer}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{UMR?\glossaryentryfield{umr}{\glsnamefont{UMR}}{Unambiguous Measurement Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{NICF?\glossaryentryfield{nifc}{\glsnamefont{NICF}}{Nearest Integer Continued Fraction}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MSE?\glossaryentryfield{mse}{\glsnamefont{MSE}}{Mean Square Error}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{MRI?\glossaryentryfield{mri}{\glsnamefont{MRI}}{Magnetic Resonance Imaging}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{SAR?\glossaryentryfield{sar}{\glsnamefont{SAR}}{Synthetic Aperture Radar}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
