This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_thesis.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
Database file #1: bib.bib
You've used 76 entries,
            1838 wiz_defined-function locations,
            1100 strings with 19015 characters,
and the built_in function-call counts, 18167 in all, are:
= -- 1669
> -- 667
< -- 7
+ -- 254
- -- 178
* -- 1678
:= -- 2837
add.period$ -- 77
call.type$ -- 76
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 686
empty$ -- 1807
format.name$ -- 178
if$ -- 4089
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 78
newline$ -- 383
num.names$ -- 76
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 1646
swap$ -- 139
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 154
width$ -- 78
write$ -- 835
