This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_thesis.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
Illegal, another \bibstyle command---line 387 of file main_thesis.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Warning--entry type for "Falaggis-generalized-th-of-PU-2012" isn't style-file defined
--line 6360 of file bib.bib
Warning--entry type for "Towers2011" isn't style-file defined
--line 6390 of file bib.bib
You've used 73 entries,
            1838 wiz_defined-function locations,
            1080 strings with 18309 characters,
and the built_in function-call counts, 16773 in all, are:
= -- 1528
> -- 634
< -- 4
+ -- 242
- -- 169
* -- 1548
:= -- 2651
add.period$ -- 73
call.type$ -- 73
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 629
empty$ -- 1672
format.name$ -- 169
if$ -- 3754
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 73
newline$ -- 366
num.names$ -- 73
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 1452
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 75
write$ -- 796
(There was 1 error message)
