\nomenclatureentry{a$\round{x}$@[{$\round{x}$}]\begingroup Nearest integer to $x$ with half integer rounded up\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\fracpart{x}$@[{$\fracpart{x}$}]\begingroup the (centred) fractional part of its argument, that is, $\fracpart{x} = x - \round{x}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\reals$@[{$\reals$}]\begingroup Set of real numbers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\ints$@[{$\ints$}]\begingroup Set of integers (also called integer lattice)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\reals^m$@[{$\reals^m$}]\begingroup m-dimensional Euclidean space consisting of real values\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Lambda$@[{$\Lambda$}]\begingroup The set of vectors i.e. a lattice\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Lambda^*$@[{$\Lambda^*$}]\begingroup Dual lattice of the lattice $\Lambda$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\xbf$@[{$\xbf$}]\begingroup A lattice point\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\hat{\xbf}$@[{$\hat{\xbf}$}]\begingroup An estimated lattice point\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Bbf$@[{$\Bbf$}]\begingroup Basis or generator matrix of a lattice\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\bbf_n$@[{$\bbf_n$}]\begingroup $n$th column of the basis matrix $\Bbf$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Ubf$@[{$\Ubf$}]\begingroup $n\times n$ matrix of integers with determinant one, called a unimodular matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Ibf$@[{$\Ibf$}]\begingroup $n\times n$ identity matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\upsilonbf$@[{$\upsilonbf$}]\begingroup Vector of real elements\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\nubf$@[{$\nubf$}]\begingroup Vector of real elements with each element $0 \leq \nu_i < 1$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Abf$@[{$\Abf$}]\begingroup Gram matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\mathcal{P}(\Bbf)$@[{$\mathcal{P}(\Bbf)$}]\begingroup Fundamental parallelepiped formed by the basis matrix $\Bbf$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$ \vor$@[{$ \vor$}]\begingroup Voronoi cell of the lattice\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\interior \Lambda$@[{$\interior \Lambda$}]\begingroup Interior of the Voronoi cell of the lattice $\Lambda$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Inradius of a lattice\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$d_{\min}$@[{$d_{\min}$}]\begingroup Short vector of a lattice\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Radius of an Euclidean ball\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Volume  of an Euclidean ball\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\varphi_n$@[{$\varphi_n$}]\begingroup Estimated interferometer phase at the $n$th wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$e_n$@[{$e_n$}]\begingroup Fractional fringe value\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Lambda_{1n}$@[{$\Lambda_{1n}$}]\begingroup Beat wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Z_{1n}$@[{$Z_{1n}$}]\begingroup Wrapping variable at the beat wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$E_{1n}$@[{$E_{1n}$}]\begingroup Fractional fringe value at the beat wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$R(\cdot)$@[{$R(\cdot)$}]\begingroup Residual error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$G$@[{$G$}]\begingroup Greatest common divisor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$N$@[{$N$}]\begingroup Number of wavelengths used for range estimation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$x(t)$@[{$x(t)$}]\begingroup Sinusoidal signal transmitted from a transmitter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$y(t)$@[{$y(t)$}]\begingroup Sinusoidal signal received at the receiver\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$w(t)$@[{$w(t)$}]\begingroup Noise present in the received signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\sigma$@[{$\sigma$}]\begingroup Standard deviation of the noise\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$f$@[{$f$}]\begingroup Frequency of the sinusoidal signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Wavelength of the sinusoidal signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\lambda_{\max}$@[{$\lambda_{\max}$}]\begingroup Maximum wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\lambda_{\min}$@[{$\lambda_{\min}$}]\begingroup Minimum wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup Phase of the transmitted signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup Phase of the received signal\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\hat{\theta}$@[{$\hat{\theta}$}]\begingroup Phase estimate\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$r_0$@[{$r_0$}]\begingroup True distance or range between a transmitter and receiver\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\hat{r}$@[{$\hat{r}$}]\begingroup Least squares estimate of the range $r_0$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Sample period in seconds\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\angle$@[{$\angle$}]\begingroup Complex argument\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Phi$@[{$\Phi$}]\begingroup Wrapped normally distributed phase noise\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Phi_n$@[{$\Phi_n$}]\begingroup $n$th element of the phase noise $\Phi$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\epsilon$@[{$\epsilon$}]\begingroup Normally distributed random variable\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\epsilonbf$@[{$\epsilonbf$}]\begingroup Vector of normally distributed random variables\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\epsilon_n$@[{$\epsilon_n$}]\begingroup $n$the element of the vector $\epsilonbf$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Y$@[{$Y$}]\begingroup Phase difference\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\ybf$@[{$\ybf$}]\begingroup Column vector consisting of phase differences i.e. $\ybf = (Y_1,\ldots,Y_N)^{\prime}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$LS(r)$@[{$LS(r)$}]\begingroup Least squares estimator of the range $r$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Smallest positive real number i.e. $P = \lcm(\lambda_1,\dots,\lambda_N)$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup A real number in the interval $[0,1)$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\vbf$@[{$\vbf$}]\begingroup Column vector of integers $v_n$ i.e. $\vbf = (v_1,\ldots,v_N)^{\prime}$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$z_n$@[{$z_n$}]\begingroup Integer wrapping variables\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\zbf$@[{$\zbf$}]\begingroup Column vector of wrapping variables\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Qbf$@[{$\Qbf$}]\begingroup Orthogonal projection matrix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$H$@[{$H$}]\begingroup Subspace orthogonal to $\Qbf$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\zeta_n$@[{$\zeta_n$}]\begingroup True or correct wrapping variable at the $n$th wavelength/frequency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\zetabf$@[{$\zetabf$}]\begingroup A column vector of correct wrapping variables\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\hat{\zetabf}$@[{$\hat{\zetabf}$}]\begingroup Estimate of the wrapping variables\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_k$@[{$A_k$}]\begingroup An $N\times N$ matrix of integers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$A_{kmn}$@[{$A_{kmn}$}]\begingroup $(m,n)$th element of the matrix $A$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\tauls$@[{$\tauls$}]\begingroup An upper bound on phase measurement errors for the least squares estimator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\taucrt$@[{$\taucrt$}]\begingroup An upper bound on phase measurement errors for the CRT estimator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$w_n$@[{$w_n$}]\begingroup Reciprocal of the $n$th wavelength\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\wbf$@[{$\wbf$}]\begingroup A column vector containing the reciprocal of wavelengths\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$P_r(h)$@[{$P_r(h)$}]\begingroup Probability of an event $h$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\Gamma$@[{$\Gamma$}]\begingroup Gamma function\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$r_{\max}$@[{$r_{\max}$}]\begingroup Maximum range that cab be unambiguously estimated\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\pbf$@[{$\pbf$}]\begingroup Vector of integers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\qbf$@[{$\qbf$}]\begingroup Vector of integers\nomeqref {0}|nompageref}{1}
