\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main_thesis.ist}
\@glsorder{word}
\@input{copyright.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\newlabel{Summary}{{}{iii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.4}}
\newlabel{Publications}{{}{v}{Publications}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{46.91077pt}\LT@entry 
    {1}{430.96548pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{table.9}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}{section*.10}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.12}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Teunissen_GPS_LAMBDA_2006,Teunissen_GPS_1995}
\citation{Jacobs_ambiguity_resolution_interferometery_1981,anderson1998surveying}
\citation{time_of_flight_cam_continuous_wave_2009,Arrigo_patent_2014}
\citation{Chitte_RSS_Estimation2009,HingCheung_RSSbasedRangeEstimation2012,XinrongLi_TOA_range_estimation2004,Lanzisera_TOA_range_estimation2011}
\citation{Fauzia_POA_range_estimation2007,Povalac_POA_rangeestimation2011}
\citation{Fisher1993}
\citation{Towers_frequency_selection_interferometry_2003,Towers:04_generalised_frequency_selection}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012,Falaggis_excess_fractions_2013,Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952,Oded_Chinese_remaindering_with_errors_2000,Xia_generalised_CRT_2005,Xia2007,XWLi2008,W.Wang_closed_form_crt_2010,YangBin_range_estimation_with_CRT_2014,Xiao_multistage_crt_2014}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{Akhlaq_basis_construction_range_est_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\citation{Agrell2002}
\citation{Teunissen_GPS_1995}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\citation{Towers_frequency_selection_interferometry_2003,Towers:04_generalised_frequency_selection}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012,Falaggis_excess_fractions_2013,Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952,Oded_Chinese_remaindering_with_errors_2000,Xia_generalised_CRT_2005,Xia2007,XWLi2008,W.Wang_closed_form_crt_2010,YangBin_range_estimation_with_CRT_2014,Xiao_multistage_crt_2014}
\citation{Teunissen_GPS_1995,Hassibi_GPS_1998,Li_distance_est_wrapped_phase}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{3}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Overview}{9}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Background Overview}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice Theory}{9}{section.23}}
\newlabel{sec:ch2-lattice-theory}{{2.1}{9}{Lattice Theory}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A lattice in ${\mathbb  R}^2$.\relax }}{10}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2-lattice-1}{{2.1}{10}{A lattice in $\reals ^2$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two of the many possible basis matrices for a lattice in ${\mathbb  R}^2$ are shown i.e. $\mathbf  {B}_1 =[\mathbf  {b}_1\hskip 1em\relax \mathbf  {b}_2]$ and $\mathbf  {B}_2 =[\mathbf  {b}_1\hskip 1em\relax \mathbf  {b}_3]$.\relax }}{11}{figure.caption.25}}
\newlabel{fig:ch2-lattice-2}{{2.2}{11}{Two of the many possible basis matrices for a lattice in $\reals ^2$ are shown i.e. $\Bbf _1 =[\bbf _1\quad \bbf _2]$ and $\Bbf _2 =[\bbf _1\quad \bbf _3]$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fundamental parallelepiped formed by the basis $\mathbf  {B}_1 =[\mathbf  {b}_1\hskip 1em\relax \mathbf  {b}_2]$.\relax }}{12}{figure.caption.26}}
\newlabel{fig:ch2-parallelepiped}{{2.3}{12}{Fundamental parallelepiped formed by the basis $\Bbf _1 =[\bbf _1\quad \bbf _2]$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiling of the entire $span(\Lambda )$ by parallelepiped placed at each lattice point.\relax }}{12}{figure.caption.27}}
\newlabel{fig:ch2-parallelepiped-tiling}{{2.4}{12}{Tiling of the entire $span(\Lambda )$ by parallelepiped placed at each lattice point.\relax }{figure.caption.27}{}}
\citation{Hassibi_GPS_1998}
\newlabel{remarksimpleintvor}{{1}{13}{}{remark.28}{}}
\citation{SPLAG}
\newlabel{ch2:upperBoundUsingSphere}{{{(2.1)}}{14}{Lattice Theory}{equation.29}{}}
\newlabel{prop:ch2-projectedintersection}{{1}{14}{}{proposition.31}{}}
\citation{Martinet2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inradius $\rho = d_{\text  {min}}/2$ of the 2-dimensional lattice with basis $\mathbf  {b}_1 = [3,0.72]^\prime , \mathbf  {b}_2 = [0.6,3.6]^\prime $. The dots are the lattice points. The origin $\bm  {0}$ is the lattice point in the center of the figure. This lattice has two short vectors. The shaded region shows the Voronoi cell of the lattice. The solid circles exhibit a sphere packing. The dashed circle has area (2-volume) equal to that of the Voronoi cell. The sphere with volume equal to the Voronoi cell is used in the upper bound\nobreakspace  {}\ref  {upperBoundUsingSphere}.\relax }}{15}{figure.caption.30}}
\newlabel{fig:bound_dmin}{{2.5}{15}{The inradius $\rho = \dmin /2$ of the 2-dimensional lattice with basis $\bbf _1 = [3,0.72]^\prime , \bbf _2 = [0.6,3.6]^\prime $. The dots are the lattice points. The origin $\zerobf $ is the lattice point in the center of the figure. This lattice has two short vectors. The shaded region shows the Voronoi cell of the lattice. The solid circles exhibit a sphere packing. The dashed circle has area (2-volume) equal to that of the Voronoi cell. The sphere with volume equal to the Voronoi cell is used in the upper bound~\ref {upperBoundUsingSphere}.\relax }{figure.caption.30}{}}
\newlabel{cor:intlatticedim1}{{1}{15}{}{corollary.34}{}}
\citation{Agrell2002,McKilliam2009CoxeterLattices,MicciancioVoulgaris_deterministic_jv_2013,McKilliam_closest_point_lattice_first_kind_2014}
\citation{Conway1983VoronoiCodes,Conway1982VoronoiRegions,Conway1982FastQuantDec}
\citation{Erex2004_lattice_decoding,Erez2005}
\citation{Ryan2008,Wubben_2011}
\citation{McKilliam_mean_dir_est_sq_arc_length2010}
\citation{McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam2007,Clarkson2007,McKilliam2009IndentifiabliltyAliasingPolyphase,Quinn_sparse_noisy_SSP_2012}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{micciancio_hardness_2001,Dinur2003_approximating_CVP_NP_hard,Jalden2005_sphere_decoding_complexity}
\citation{Pohst_sphere_decoder_1981,Kannan1987_fast_general_np,Agrell2002,Viterbo_sphere_decoder_1999,Micciancio09adeterministic,schnorr_euchner_sd_1994}
\citation{Viterbo_sphere_decoder_1999}
\citation{Conway1982FastQuantDec,Conway1986SoftDecLeechGolay,McKilliam2009CoxeterLattices,McKilliam_closest_point_lattice_first_kind_2014}
\citation{Agrell2002}
\citation{Falaggis-generalized-th-of-PU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Range Estimation Techniques}{17}{section.35}}
\newlabel{sec:ch2-range-estimation-techniques}{{2.2}{17}{Range Estimation Techniques}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beat Wavelength Method}{17}{subsection.36}}
\citation{Wyant:71}
\citation{Falaggis-generalized-th-of-PU-2012}
\citation{Falaggis-generalized-th-of-PU-2012}
\newlabel{eq:r0-zn-yn}{{{(2.2)}}{18}{Beat Wavelength Method}{equation.37}{}}
\citation{Falaggis:09}
\citation{deGroot_94,Falaggis:09,Towers2011}
\citation{Falaggis_excess_fractions_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of Excess Fractions}{19}{subsection.38}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\newlabel{eq:residual-error-1}{{{(2.3)}}{20}{Method of Excess Fractions}{equation.39}{}}
\newlabel{eq:residual-error-2}{{{(2.4)}}{20}{Method of Excess Fractions}{equation.40}{}}
\newlabel{eq:residual-error-3}{{{(2.5)}}{20}{Method of Excess Fractions}{equation.41}{}}
\citation{Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952}
\citation{W.Wang_closed_form_crt_2010}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009}
\citation{W.Wang_closed_form_crt_2010}
\newlabel{eq:overall-residual-error}{{{(2.6)}}{21}{Method of Excess Fractions}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The CRT Based Method}{21}{subsection.43}}
\citation{XiaoweiLi2010,Xia2007}
\citation{Xia2007}
\citation{Xiaowei_Li_robust_CRT_2009}
\citation{Xia2007}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009}
\citation{W.Wang_closed_form_crt_2010}
\citation{Xiao_multistage_crt_2014}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\citation{Towers_frequency_selection_interferometry_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimal Wavelengths Selection for Range Estimators}{24}{section.44}}
\newlabel{ch2:wavelength-selection-methods}{{2.3}{24}{Optimal Wavelengths Selection for Range Estimators}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavelengths Selection for the Beat Wavelength Method}{24}{subsection.45}}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Towers_frequency_selection_interferometry_2003}
\newlabel{norml-range-2-freq}{{{(2.7)}}{25}{Wavelengths Selection for the Beat Wavelength Method}{equation.46}{}}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\newlabel{norml-range-3-freq}{{{(2.8)}}{26}{Wavelengths Selection for the Beat Wavelength Method}{equation.47}{}}
\newlabel{general-optim-criterion}{{{(2.9)}}{26}{Wavelengths Selection for the Beat Wavelength Method}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wavelengths Selection for the Excess Fractions Method}{26}{subsection.50}}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011}
\newlabel{eq:noise-criterion-ef}{{{(2.11)}}{27}{Wavelengths Selection for the Excess Fractions Method}{equation.51}{}}
\newlabel{eq:Upsilon-NICF}{{{(2.12)}}{27}{Wavelengths Selection for the Excess Fractions Method}{equation.52}{}}
\newlabel{eq:noise-limit-ef1}{{{(2.13)}}{27}{Wavelengths Selection for the Excess Fractions Method}{equation.53}{}}
\newlabel{eq:noise-limit-ef2}{{{(2.14)}}{27}{Wavelengths Selection for the Excess Fractions Method}{equation.54}{}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{29}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Construction for the Least Square Range Estimator}{31}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{31}{Basis Construction for the Least Square Range Estimator}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.59}}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Tretter1985,Li_distance_est_wrapped_phase,Vrana1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{32}{section.60}}
\newlabel{ch3:sec:ls-estimator}{{3.2}{32}{System Model}{section.60}{}}
\newlabel{ch3:eq:xtranssignal}{{{(3.1)}}{32}{System Model}{equation.61}{}}
\citation{Tretter1985,Quinn2009_dasp_phase_only_information_loss}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Hassibi98,Li_distance_est_wrapped_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of projected normal and wrapped normal distributions for different values of $\sigma ^2$.\relax }}{35}{figure.caption.68}}
\newlabel{ch3:fig:proj-norm-wrappednorm-close}{{3.1}{35}{Comparison of projected normal and wrapped normal distributions for different values of $\sigma ^2$.\relax }{figure.caption.68}{}}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\newlabel{ch3:eq:Yndefn}{{{(3.10)}}{36}{System Model}{equation.71}{}}
\citation{McKilliamFrequencyEstimationByPhaseUnwrapping2009,McKilliam_mean_dir_est_sq_arc_length2010,McKilliam_pps_unwrapping_tsp_2014}
\newlabel{ch3:eq:hatrininterval}{{{(3.12)}}{37}{System Model}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range estimation and the closest lattice point problem}{37}{section.74}}
\newlabel{ch3:sec:range-estim-clos-1}{{3.3}{37}{Range estimation and the closest lattice point problem}{section.74}{}}
\citation{Agrell2002}
\citation{Li_distance_est_wrapped_phase}
\citation{Pohst_modified_LLL_reduced_rank_1987}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\newlabel{ch3:eq:leastsquaresrangehatz}{{{(3.13)}}{39}{Range estimation and the closest lattice point problem}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis Construction Method}{39}{section.76}}
\newlabel{ch3:sec:basis-const}{{3.4}{39}{Basis Construction Method}{section.76}{}}
\newlabel{ch3:prop:unimodMbasisfinder}{{2}{39}{}{proposition.78}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Agrell2002}
\newlabel{ch3:eq:akbkexteuc}{{{(3.14)}}{41}{Basis Construction Method}{equation.79}{}}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample mean square error of the least squares and single and multi-stage CRT range estimator with wavelengths $A$ and $B$.\relax }}{42}{figure.caption.81}}
\newlabel{ch3:fig:leastsquares_and_crt-1}{{3.2}{42}{Sample mean square error of the least squares and single and multi-stage CRT range estimator with wavelengths $A$ and $B$.\relax }{figure.caption.81}{}}
\newlabel{ch3:eq:hatz}{{{(3.15)}}{42}{Basis Construction Method}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{42}{section.82}}
\newlabel{ch3:sec:simulation-results}{{3.5}{42}{Numerical Results}{section.82}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Xiao_multistage_crt_2014}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Xiao_multistage_crt_2014}
\citation{Xiao_multistage_crt_2014}
\citation{Li_distance_est_wrapped_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample mean square error of the least squares range estimator and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{45}{figure.caption.83}}
\newlabel{ch3:fig:leastsquares_and_crt-2}{{3.3}{45}{Sample mean square error of the least squares range estimator and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{46}{section.84}}
\citation{Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\citation{Xiao_multistage_crt_2014}
\citation{Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustness of the Least Squares Range Estimator}{47}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{47}{Robustness of the Least Squares Range Estimator}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.86}}
\newlabel{ch4:sec:Introduction}{{4.1}{47}{Introduction}{section.86}{}}
\citation{Akhlaq_basis_construction_range_est_2015}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept of Correct Wrapping Variables}{48}{section.87}}
\newlabel{ch4:sec:phase-and-range-relation}{{4.2}{48}{Concept of Correct Wrapping Variables}{section.87}{}}
\newlabel{ch4:eq:Yndefn_vecform}{{{(4.1)}}{49}{Concept of Correct Wrapping Variables}{equation.88}{}}
\newlabel{ch4:eq:rhatlinreg}{{{(4.2)}}{49}{Concept of Correct Wrapping Variables}{equation.89}{}}
\citation{Xiao_multistage_crt_2014}
\newlabel{eq:Qproj}{{{(4.3)}}{50}{Concept of Correct Wrapping Variables}{equation.90}{}}
\newlabel{eq:crt-upper-bound}{{{(4.4)}}{50}{Concept of Correct Wrapping Variables}{equation.91}{}}
\newlabel{ch4:eq:hatz}{{{(4.5)}}{50}{Concept of Correct Wrapping Variables}{equation.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bound for the least squares range estimator}{51}{section.93}}
\newlabel{ch4:sec:robustness-bound}{{4.3}{51}{Bound for the least squares range estimator}{section.93}{}}
\citation{Xiao_multistage_crt_2014}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},fill={none},at={(1,1)},at={(0.97,0.03)},anchor={south east},cells={anchor=west},inner xsep={1pt},inner ysep={1pt},nodes={inner sep=0.05pt, text depth = 0.05cm}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},only marks={},mark options={scale= 0.5}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+0)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={o},only marks={},mark options={scale= 1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+1)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={x},only marks={},mark options={scale= 1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+2)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={none}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+3)^k$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:robust-reconstruction_criterion}{{{(4.6)}}{52}{Bound for the least squares range estimator}{equation.94}{}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{53}{section.95}}
\newlabel{ch4:sec:sim-results}{{4.4}{53}{Numerical Results}{section.95}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{54}{Numerical Results}{pgfplotslink.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $A $.\relax }}{54}{figure.caption.96}}
\newlabel{fig:eastsquares_CRT-1}{{4.1}{54}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $A $.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $B$.\relax }}{55}{figure.caption.98}}
\newlabel{fig:eastsquares_CRT-2}{{4.2}{55}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $B$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $C$.\relax }}{57}{figure.caption.99}}
\newlabel{fig:eastsquares_CRT-3}{{4.3}{57}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $C$.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{58}{section.100}}
\newlabel{ch4:sec:summary}{{4.5}{58}{Summary}{section.100}{}}
\citation{Akhlaq_basis_construction_range_est_2015}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selecting Wavelengths for Least Squares Estimation of Range}{61}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Selecting Wavelengths for Least Squares Estimation of Range}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.102}}
\citation{SPLAG,Martinet2003,cohen1993compnumtheory,McKilliam2010thesis}
\citation{Akhlaq_basis_construction_range_est_2015,robustness_least_squares_ausctw_2016}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Akhlaq_basis_construction_range_est_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bound on the Correctness of Wrapping Variables}{63}{section.103}}
\newlabel{ch5:sec:phase-and-range-relation}{{5.2}{63}{Bound on the Correctness of Wrapping Variables}{section.103}{}}
\newlabel{ch5:eq:Yndefn_vecform}{{{(5.1)}}{63}{Bound on the Correctness of Wrapping Variables}{equation.104}{}}
\newlabel{eq:hatz}{{{(5.2)}}{64}{Bound on the Correctness of Wrapping Variables}{equation.105}{}}
\newlabel{eq:probcorrectexact}{{{(5.3)}}{64}{Bound on the Correctness of Wrapping Variables}{equation.106}{}}
\newlabel{upperBoundUsingSphere}{{{(5.4)}}{64}{Bound on the Correctness of Wrapping Variables}{equation.107}{}}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{robustness_least_squares_ausctw_2016}
\citation{Akhlaq_basis_construction_range_est_2015}
\newlabel{lowerboundinradius}{{{(5.5)}}{65}{Bound on the Correctness of Wrapping Variables}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximating range error}{66}{section.109}}
\newlabel{sec:appr-error-range}{{5.3}{66}{Approximating range error}{section.109}{}}
\newlabel{eq:approxwhenwrappingiscorrect}{{{(5.6)}}{67}{Approximating range error}{equation.110}{}}
\citation{Hassibi_GPS_1998,Li_distance_est_wrapped_phase}
\newlabel{eq:upperboundcorrectwrapping}{{{(5.7)}}{68}{Approximating range error}{equation.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selecting wavelengths for range estimation}{69}{section.112}}
\newlabel{sec:optim-freq-range}{{5.4}{69}{Selecting wavelengths for range estimation}{section.112}{}}
\newlabel{eq:Qobjectivefunction}{{{(5.8)}}{69}{Selecting wavelengths for range estimation}{equation.113}{}}
\newlabel{eq:bandwidthcontraint}{{{(5.9)}}{70}{Selecting wavelengths for range estimation}{equation.114}{}}
\newlabel{eq:rangecontraint}{{{(5.10)}}{70}{Selecting wavelengths for range estimation}{equation.115}{}}
\newlabel{eq:lambda-as-p-q}{{{(5.11)}}{71}{Selecting wavelengths for range estimation}{equation.116}{}}
\newlabel{eq:P-as-p-q}{{{(5.12)}}{71}{Selecting wavelengths for range estimation}{equation.117}{}}
\newlabel{eq:reecondedrangeconst}{{{(5.13)}}{71}{Selecting wavelengths for range estimation}{equation.118}{}}
\newlabel{eq:reecondedbrandwidthconst}{{{(5.14)}}{71}{Selecting wavelengths for range estimation}{equation.119}{}}
\newlabel{eq:objectvefunctionL1}{{{(5.15)}}{72}{Selecting wavelengths for range estimation}{equation.120}{}}
\newlabel{eq:D-p-q}{{{(5.16)}}{72}{Selecting wavelengths for range estimation}{equation.121}{}}
\newlabel{eq:Dineq}{{{(5.17)}}{72}{Selecting wavelengths for range estimation}{equation.122}{}}
\newlabel{eq:Qineq}{{{(5.18)}}{72}{Selecting wavelengths for range estimation}{equation.123}{}}
\newlabel{eq:L-tilde}{{{(5.19)}}{72}{Selecting wavelengths for range estimation}{equation.124}{}}
\newlabel{eq:pkbound}{{{(5.20)}}{73}{Selecting wavelengths for range estimation}{equation.125}{}}
\newlabel{eq:qkbound}{{{(5.21)}}{73}{Selecting wavelengths for range estimation}{equation.126}{}}
\citation{Falaggis_algebraic_solution_2014}
\citation{Falaggis_algebraic_solution_2014}
\newlabel{alg:main}{{\caption@xref {alg:main}{ on input line 532}}{75}{Selecting wavelengths for range estimation}{algocf.caption.128}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computes wavelengths optimised for the least squares range estimator.\relax }}{75}{algocf.136}}
\newlabel{alg:psearch}{{\caption@xref {alg:psearch}{ on input line 547}}{75}{Selecting wavelengths for range estimation}{algocf.caption.138}{}}
\newlabel{alg:psearch:whilepn}{{1}{75}{Selecting wavelengths for range estimation}{AlgoLine.139}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  psearch($n$)\relax }}{75}{algocffunc.143}}
\newlabel{alg:qsearch}{{\caption@xref {alg:qsearch}{ on input line 560}}{75}{Selecting wavelengths for range estimation}{algocf.caption.145}{}}
\newlabel{alg:qsearch:whileqn}{{1}{75}{Selecting wavelengths for range estimation}{AlgoLine.146}{}}
\newlabel{alg:qsearch:ifgcd}{{2}{75}{Selecting wavelengths for range estimation}{AlgoLine.147}{}}
\newlabel{alg:updateif}{{6}{75}{Selecting wavelengths for range estimation}{AlgoLine.151}{}}
\newlabel{alg:updatewavelengths}{{8}{75}{Selecting wavelengths for range estimation}{AlgoLine.153}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  qsearch($n$)\relax }}{75}{algocffunc.155}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Li_distance_est_wrapped_phase}
\citation{Towers_frequency_selection_interferometry_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Results}{76}{section.156}}
\newlabel{sec:sim-results}{{5.5}{76}{Numerical Results}{section.156}{}}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_algebraic_solution_2014}
\citation{Falaggis_excess_fractions_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011}, the beat wavelength estimator\nobreakspace  {}\cite  {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=3$ wavelenths.\relax }}{78}{figure.caption.157}}
\newlabel{fig:leastsquares_EF_CRT_N3}{{5.1}{78}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011}, the beat wavelength estimator~\cite {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=3$ wavelenths.\relax }{figure.caption.157}{}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011}, the algebraic method of Falaggis\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {Falaggis_algebraic_solution_2014}, the beat wavelength estimator\nobreakspace  {}\cite  {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=4$ wavelenths.\relax }}{79}{figure.caption.158}}
\newlabel{fig:leastsquares_EF_CRT_N4_1}{{5.2}{79}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011}, the algebraic method of Falaggis~et~al.~\cite {Falaggis_algebraic_solution_2014}, the beat wavelength estimator~\cite {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=4$ wavelenths.\relax }{figure.caption.158}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011}, the beat wavelength estimator\nobreakspace  {}\cite  {Towers_frequency_selection_interferometry_2003} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{80}{figure.caption.159}}
\newlabel{fig:leastsquares_EF_CRT_N5_1}{{5.3}{80}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011}, the beat wavelength estimator~\cite {Towers_frequency_selection_interferometry_2003} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }{figure.caption.159}{}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Towers_frequency_selection_interferometry_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computation time benchmark: Comparison of the least squares estimator, the CRT estimator, beat wavelength estimator and the excess fractions estimator.\relax }}{82}{figure.caption.160}}
\newlabel{fig:benchmarks}{{5.4}{82}{Computation time benchmark: Comparison of the least squares estimator, the CRT estimator, beat wavelength estimator and the excess fractions estimator.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{82}{section.161}}
\newlabel{sec:conclusion}{{5.6}{82}{Conclusion}{section.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{85}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{85}{Conclusion and Future Work}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{85}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{87}{section.164}}
\citation{Ludwig2011}
\bibdata{bib}
\bibcite{Teunissen_GPS_LAMBDA_2006}{{1}{}{{}}{{}}}
\bibcite{Teunissen_GPS_1995}{{2}{}{{}}{{}}}
\bibcite{Jacobs_ambiguity_resolution_interferometery_1981}{{3}{}{{}}{{}}}
\bibcite{anderson1998surveying}{{4}{}{{}}{{}}}
\bibcite{time_of_flight_cam_continuous_wave_2009}{{5}{}{{}}{{}}}
\bibcite{Arrigo_patent_2014}{{6}{}{{}}{{}}}
\bibcite{Chitte_RSS_Estimation2009}{{7}{}{{}}{{}}}
\bibcite{HingCheung_RSSbasedRangeEstimation2012}{{8}{}{{}}{{}}}
\bibcite{XinrongLi_TOA_range_estimation2004}{{9}{}{{}}{{}}}
\bibcite{Lanzisera_TOA_range_estimation2011}{{10}{}{{}}{{}}}
\bibcite{Fauzia_POA_range_estimation2007}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.169}}
\bibcite{Povalac_POA_rangeestimation2011}{{12}{}{{}}{{}}}
\bibcite{Fisher1993}{{13}{}{{}}{{}}}
\bibcite{Towers_frequency_selection_interferometry_2003}{{14}{}{{}}{{}}}
\bibcite{Towers:04_generalised_frequency_selection}{{15}{}{{}}{{}}}
\bibcite{Falaggis_excess_fractions_2011}{{16}{}{{}}{{}}}
\bibcite{Falaggis_excess_fractions_2012}{{17}{}{{}}{{}}}
\bibcite{Falaggis_excess_fractions_2013}{{18}{}{{}}{{}}}
\bibcite{Falaggis_algebraic_solution_2014}{{19}{}{{}}{{}}}
\bibcite{Oystein_Ore_general_chinese_Remainder_1952}{{20}{}{{}}{{}}}
\bibcite{Oded_Chinese_remaindering_with_errors_2000}{{21}{}{{}}{{}}}
\bibcite{Xia_generalised_CRT_2005}{{22}{}{{}}{{}}}
\bibcite{Xia2007}{{23}{}{{}}{{}}}
\bibcite{XWLi2008}{{24}{}{{}}{{}}}
\bibcite{W.Wang_closed_form_crt_2010}{{25}{}{{}}{{}}}
\bibcite{YangBin_range_estimation_with_CRT_2014}{{26}{}{{}}{{}}}
\bibcite{Xiao_multistage_crt_2014}{{27}{}{{}}{{}}}
\bibcite{Hassibi_GPS_1998}{{28}{}{{}}{{}}}
\bibcite{Li_distance_est_wrapped_phase}{{29}{}{{}}{{}}}
\bibcite{Akhlaq_basis_construction_range_est_2015}{{30}{}{{}}{{}}}
\bibcite{Agrell2002}{{31}{}{{}}{{}}}
\bibcite{SPLAG}{{32}{}{{}}{{}}}
\bibcite{Martinet2003}{{33}{}{{}}{{}}}
\bibcite{McKilliam2009CoxeterLattices}{{34}{}{{}}{{}}}
\bibcite{MicciancioVoulgaris_deterministic_jv_2013}{{35}{}{{}}{{}}}
\bibcite{McKilliam_closest_point_lattice_first_kind_2014}{{36}{}{{}}{{}}}
\bibcite{Conway1983VoronoiCodes}{{37}{}{{}}{{}}}
\bibcite{Conway1982VoronoiRegions}{{38}{}{{}}{{}}}
\bibcite{Conway1982FastQuantDec}{{39}{}{{}}{{}}}
\bibcite{Erex2004_lattice_decoding}{{40}{}{{}}{{}}}
\bibcite{Erez2005}{{41}{}{{}}{{}}}
\bibcite{Ryan2008}{{42}{}{{}}{{}}}
\bibcite{Wubben_2011}{{43}{}{{}}{{}}}
\bibcite{McKilliam_mean_dir_est_sq_arc_length2010}{{44}{}{{}}{{}}}
\bibcite{McKilliamFrequencyEstimationByPhaseUnwrapping2009}{{45}{}{{}}{{}}}
\bibcite{McKilliam2007}{{46}{}{{}}{{}}}
\bibcite{Clarkson2007}{{47}{}{{}}{{}}}
\bibcite{McKilliam2009IndentifiabliltyAliasingPolyphase}{{48}{}{{}}{{}}}
\bibcite{Quinn_sparse_noisy_SSP_2012}{{49}{}{{}}{{}}}
\bibcite{micciancio_hardness_2001}{{50}{}{{}}{{}}}
\bibcite{Dinur2003_approximating_CVP_NP_hard}{{51}{}{{}}{{}}}
\bibcite{Jalden2005_sphere_decoding_complexity}{{52}{}{{}}{{}}}
\bibcite{Pohst_sphere_decoder_1981}{{53}{}{{}}{{}}}
\bibcite{Kannan1987_fast_general_np}{{54}{}{{}}{{}}}
\bibcite{Viterbo_sphere_decoder_1999}{{55}{}{{}}{{}}}
\bibcite{Micciancio09adeterministic}{{56}{}{{}}{{}}}
\bibcite{schnorr_euchner_sd_1994}{{57}{}{{}}{{}}}
\bibcite{Conway1986SoftDecLeechGolay}{{58}{}{{}}{{}}}
\bibcite{Falaggis-generalized-th-of-PU-2012}{{59}{}{{}}{{}}}
\bibcite{Wyant:71}{{60}{}{{}}{{}}}
\bibcite{Falaggis:09}{{61}{}{{}}{{}}}
\bibcite{deGroot_94}{{62}{}{{}}{{}}}
\bibcite{Towers2011}{{63}{}{{}}{{}}}
\bibcite{Xiaowei_Li_robust_CRT_2009}{{64}{}{{}}{{}}}
\bibcite{XiaoweiLi2010}{{65}{}{{}}{{}}}
\bibcite{Mardia_directional_statistics}{{66}{}{{}}{{}}}
\bibcite{McKilliam2010thesis}{{67}{}{{}}{{}}}
\bibcite{Tretter1985}{{68}{}{{}}{{}}}
\bibcite{Vrana1993}{{69}{}{{}}{{}}}
\bibcite{Quinn2009_dasp_phase_only_information_loss}{{70}{}{{}}{{}}}
\bibcite{Hassibi98}{{71}{}{{}}{{}}}
\bibcite{McKilliam_pps_unwrapping_tsp_2014}{{72}{}{{}}{{}}}
\bibcite{Pohst_modified_LLL_reduced_rank_1987}{{73}{}{{}}{{}}}
\bibcite{cohen1993compnumtheory}{{74}{}{{}}{{}}}
\bibcite{robustness_least_squares_ausctw_2016}{{75}{}{{}}{{}}}
\bibcite{Ludwig2011}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
