This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_thesis.aux
The style file: IEEEbib.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
Illegal, another \bibstyle command---line 405 of file main_thesis.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Warning--empty booktitle in Falaggis-generalized-th-of-PU-2012
Warning--empty booktitle in Towers2011
You've used 76 entries,
            1838 wiz_defined-function locations,
            1100 strings with 19015 characters,
and the built_in function-call counts, 18541 in all, are:
= -- 1711
> -- 667
< -- 11
+ -- 254
- -- 178
* -- 1682
:= -- 2855
add.period$ -- 77
call.type$ -- 76
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 722
empty$ -- 1839
format.name$ -- 178
if$ -- 4201
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 78
newline$ -- 383
num.names$ -- 76
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 1672
swap$ -- 171
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 156
width$ -- 78
write$ -- 835
(There was 1 error message)
