\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main_thesis.ist}
\@glsorder{word}
\@input{copyright.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iii}{chapter*.3}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\newlabel{Summary}{{}{ix}{Summary}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{x}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{xi}{chapter*.7}}
\newlabel{Publications}{{}{xi}{Publications}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}{chapter*.9}}
\citation{Teunissen_GPS_LAMBDA_2006,Teunissen_GPS_1995}
\citation{Jacobs_ambiguity_resolution_interferometery_1981,anderson1998surveying}
\citation{time_of_flight_cam_continuous_wave_2009,Arrigo_patent_2014}
\citation{Fisher1993}
\citation{Towers_frequency_selection_interferometry_2003,Towers:04_generalised_frequency_selection}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012,Falaggis_excess_fractions_2013,Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952,Oded_Chinese_remaindering_with_errors_2000,Xia_generalised_CRT_2005,Xia2007,XWLi2008,W.Wang_closed_form_crt_2010,YangBin_range_estimation_with_CRT_2014,Xiao_multistage_crt_2014}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{Akhlaq_basis_construction_range_est_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.11}}
\citation{Agrell2002}
\citation{Teunissen_GPS_1995}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\citation{Towers_frequency_selection_interferometry_2003,Towers:04_generalised_frequency_selection}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012,Falaggis_excess_fractions_2013,Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952,Oded_Chinese_remaindering_with_errors_2000,Xia_generalised_CRT_2005,Xia2007,XWLi2008,W.Wang_closed_form_crt_2010,YangBin_range_estimation_with_CRT_2014,Xiao_multistage_crt_2014}
\citation{Teunissen_GPS_1995,Hassibi_GPS_1998,Li_distance_est_wrapped_phase}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{3}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Overview}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Background Overview}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice Theory}{7}{section.20}}
\newlabel{sec:ch2-lattice-theory}{{2.1}{7}{Lattice Theory}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A lattice in ${\mathbb  R}^2$.\relax }}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2-lattice-1}{{2.1}{8}{A lattice in $\reals ^2$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two of the many possible basis matrices for a lattice in ${\mathbb  R}^2$ are shown i.e. $\mathbf  {B}_1 =[\mathbf  {b}_1\hskip 1em\relax \mathbf  {b}_2]$ and $\mathbf  {B}_2 =[\mathbf  {b}_1\hskip 1em\relax \mathbf  {b}_3]$.\relax }}{9}{figure.caption.22}}
\newlabel{fig:ch2-lattice-2}{{2.2}{9}{Two of the many possible basis matrices for a lattice in $\reals ^2$ are shown i.e. $\Bbf _1 =[\bbf _1\quad \bbf _2]$ and $\Bbf _2 =[\bbf _1\quad \bbf _3]$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A lattice in ${\mathbb  R}^2$.\relax }}{10}{figure.caption.23}}
\newlabel{fig:ch2-parallelepiped}{{2.3}{10}{A lattice in $\reals ^2$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiling of the entire $span(\Lambda )$ by parallelepiped placed at each lattice point.\relax }}{10}{figure.caption.24}}
\newlabel{fig:ch2-parallelepiped-tiling}{{2.4}{10}{Tiling of the entire $span(\Lambda )$ by parallelepiped placed at each lattice point.\relax }{figure.caption.24}{}}
\citation{Hassibi_GPS_1998}
\newlabel{remarksimpleintvor}{{1}{11}{}{remark.25}{}}
\citation{SPLAG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inradius $\rho = d_{\text  {min}}/2$ of the 2-dimensional lattice with basis $\mathbf  {b}_1 = [3,0.72]^\prime , \mathbf  {b}_2 = [0.6,3.6]^\prime $. The dots are the lattice points. The origin $\bm  {0}$ is the lattice point in the center of the figure. This lattice has two short vectors. The shaded region shows the Voronoi cell of the lattice. The solid circles exhibit a sphere packing. The dashed circle has area (2-volume) equal to that of the Voronoi cell. The sphere with volume equal to the Voronoi cell is used in the upper bound\nobreakspace  {}\ref  {upperBoundUsingSphere}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:bound_dmin}{{2.5}{12}{The inradius $\rho = \dmin /2$ of the 2-dimensional lattice with basis $\bbf _1 = [3,0.72]^\prime , \bbf _2 = [0.6,3.6]^\prime $. The dots are the lattice points. The origin $\zerobf $ is the lattice point in the center of the figure. This lattice has two short vectors. The shaded region shows the Voronoi cell of the lattice. The solid circles exhibit a sphere packing. The dashed circle has area (2-volume) equal to that of the Voronoi cell. The sphere with volume equal to the Voronoi cell is used in the upper bound~\ref {upperBoundUsingSphere}.\relax }{figure.caption.27}{}}
\newlabel{ch2:upperBoundUsingSphere}{{{(2.1)}}{12}{Lattice Theory}{equation.26}{}}
\citation{Martinet2003}
\newlabel{prop:ch2-projectedintersection}{{1}{13}{}{proposition.28}{}}
\newlabel{cor:intlatticedim1}{{1}{13}{}{corollary.31}{}}
\citation{Agrell2002,McKilliam2009CoxeterLattices,MicciancioVoulgaris_deterministic_jv_2013,McKilliam_closest_point_lattice_first_kind_2014}
\citation{Conway1983VoronoiCodes,Conway1982VoronoiRegions,Conway1982FastQuantDec}
\citation{Erex2004_lattice_decoding,Erez2005}
\citation{Ryan2008,Wubben_2011}
\citation{McKilliam_mean_dir_est_sq_arc_length2010}
\citation{McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam2007,Clarkson2007,McKilliam2009IndentifiabliltyAliasingPolyphase,Quinn_sparse_noisy_SSP_2012}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{micciancio_hardness_2001,Dinur2003_approximating_CVP_NP_hard,Jalden2005_sphere_decoding_complexity}
\citation{Pohst_sphere_decoder_1981,Kannan1987_fast_general_np,Agrell2002,Viterbo_sphere_decoder_1999,Micciancio09adeterministic,schnorr_euchner_sd_1994}
\citation{Viterbo_sphere_decoder_1999}
\citation{Conway1982FastQuantDec,Conway1986SoftDecLeechGolay,McKilliam2009CoxeterLattices,McKilliam_closest_point_lattice_first_kind_2014}
\citation{Agrell2002}
\citation{Falaggis-generalized-th-of-PU-2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Range Estimation Techniques}{15}{section.32}}
\newlabel{sec:ch2-range-estimation-techniques}{{2.2}{15}{Range Estimation Techniques}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Beat Wavelength Method}{15}{subsection.33}}
\citation{Wyant:71}
\citation{Falaggis-generalized-th-of-PU-2012}
\citation{Falaggis-generalized-th-of-PU-2012}
\newlabel{eq:r0-zn-yn}{{{(2.2)}}{16}{The Beat Wavelength Method}{equation.34}{}}
\citation{Falaggis:09}
\citation{deGroot_94,Falaggis:09,Towers2011}
\citation{Falaggis_excess_fractions_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Method of Excess Fractions}{17}{subsection.35}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\newlabel{eq:residual-error-1}{{{(2.3)}}{18}{The Method of Excess Fractions}{equation.36}{}}
\newlabel{eq:residual-error-2}{{{(2.4)}}{18}{The Method of Excess Fractions}{equation.37}{}}
\newlabel{eq:residual-error-3}{{{(2.5)}}{18}{The Method of Excess Fractions}{equation.38}{}}
\citation{Falaggis_algebraic_solution_2014}
\citation{Oystein_Ore_general_chinese_Remainder_1952}
\citation{W.Wang_closed_form_crt_2010}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009}
\citation{W.Wang_closed_form_crt_2010}
\newlabel{eq:overall-residual-error}{{{(2.6)}}{19}{The Method of Excess Fractions}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The CRT Based Method}{19}{subsection.40}}
\citation{XiaoweiLi2010,Xia2007}
\citation{Xia2007}
\citation{Xiaowei_Li_robust_CRT_2009}
\citation{Xia2007}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009}
\citation{W.Wang_closed_form_crt_2010}
\citation{Xiao_multistage_crt_2014}
\citation{Xia2007,Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\citation{Towers_frequency_selection_interferometry_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimal Wavelengths Selection for Range Estimators}{22}{section.41}}
\newlabel{ch2:wavelength-selection-methods}{{2.3}{22}{Optimal Wavelengths Selection for Range Estimators}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavelengths Selection for the Beat Wavelength Method}{22}{subsection.42}}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Towers_frequency_selection_interferometry_2003}
\newlabel{norml-range-2-freq}{{{(2.7)}}{23}{Wavelengths Selection for the Beat Wavelength Method}{equation.43}{}}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\newlabel{norml-range-3-freq}{{{(2.8)}}{24}{Wavelengths Selection for the Beat Wavelength Method}{equation.44}{}}
\newlabel{general-optim-criterion}{{{(2.9)}}{24}{Wavelengths Selection for the Beat Wavelength Method}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wavelengths Selection for the Excess Fractions Method}{24}{subsection.47}}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011,Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2011}
\newlabel{eq:noise-criterion-ef}{{{(2.11)}}{25}{Wavelengths Selection for the Excess Fractions Method}{equation.48}{}}
\newlabel{eq:psi-NICF}{{{(2.12)}}{25}{Wavelengths Selection for the Excess Fractions Method}{equation.49}{}}
\newlabel{eq:noise-limit-ef1}{{{(2.13)}}{25}{Wavelengths Selection for the Excess Fractions Method}{equation.50}{}}
\newlabel{eq:noise-limit-ef2}{{{(2.14)}}{25}{Wavelengths Selection for the Excess Fractions Method}{equation.51}{}}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{27}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Construction for the Least Square Range Estimator}{29}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Basis Construction for the Least Square Range Estimator}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.56}}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Tretter1985,Li_distance_est_wrapped_phase,Vrana1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{30}{section.57}}
\newlabel{ch3:sec:ls-estimator}{{3.2}{30}{System Model}{section.57}{}}
\newlabel{ch3:eq:xtranssignal}{{{(3.1)}}{30}{System Model}{equation.58}{}}
\citation{Tretter1985,Quinn2009_dasp_phase_only_information_loss}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Hassibi98,Li_distance_est_wrapped_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of projected normal and wrapped normal distributions for different values of $\sigma ^2$.\relax }}{33}{figure.caption.65}}
\newlabel{ch3:fig:proj-norm-wrappednorm-close}{{3.1}{33}{Comparison of projected normal and wrapped normal distributions for different values of $\sigma ^2$.\relax }{figure.caption.65}{}}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\newlabel{ch3:eq:Yndefn}{{{(3.10)}}{34}{System Model}{equation.68}{}}
\citation{McKilliamFrequencyEstimationByPhaseUnwrapping2009,McKilliam_mean_dir_est_sq_arc_length2010,McKilliam_pps_unwrapping_tsp_2014}
\newlabel{ch3:eq:hatrininterval}{{{(3.12)}}{35}{System Model}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range estimation and the closest lattice point problem}{35}{section.71}}
\newlabel{ch3:sec:range-estim-clos-1}{{3.3}{35}{Range estimation and the closest lattice point problem}{section.71}{}}
\citation{Agrell2002}
\citation{Li_distance_est_wrapped_phase}
\citation{Pohst_modified_LLL_reduced_rank_1987}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\newlabel{ch3:eq:leastsquaresrangehatz}{{{(3.13)}}{37}{Range estimation and the closest lattice point problem}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basis Construction Method}{37}{section.73}}
\newlabel{ch3:sec:basis-const}{{3.4}{37}{Basis Construction Method}{section.73}{}}
\newlabel{ch3:prop:unimodMbasisfinder}{{2}{37}{}{proposition.75}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Agrell2002}
\newlabel{ch3:eq:akbkexteuc}{{{(3.14)}}{39}{Basis Construction Method}{equation.76}{}}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample mean square error of the least squares and single and multi-stage CRT range estimator with wavelengths $A$ and $B$.\relax }}{40}{figure.caption.78}}
\newlabel{ch3:fig:leastsquares_and_crt-1}{{3.2}{40}{Sample mean square error of the least squares and single and multi-stage CRT range estimator with wavelengths $A$ and $B$.\relax }{figure.caption.78}{}}
\newlabel{ch3:eq:hatz}{{{(3.15)}}{40}{Basis Construction Method}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{40}{section.79}}
\newlabel{ch3:sec:simulation-results}{{3.5}{40}{Numerical Results}{section.79}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Xiao_multistage_crt_2014}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Li_distance_est_wrapped_phase}
\citation{Xiao_multistage_crt_2014}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample mean square error of the least squares range estimator and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{43}{figure.caption.80}}
\newlabel{ch3:fig:leastsquares_and_crt-2}{{3.3}{43}{Sample mean square error of the least squares range estimator and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }{figure.caption.80}{}}
\citation{Li_distance_est_wrapped_phase}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{44}{section.81}}
\citation{Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\citation{Xiao_multistage_crt_2014}
\citation{Xiaowei_Li_robust_CRT_2009,W.Wang_closed_form_crt_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustness of the Least Squares Range Estimator}{45}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Robustness of the Least Squares Range Estimator}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.83}}
\newlabel{ch4:sec:Introduction}{{4.1}{45}{Introduction}{section.83}{}}
\citation{Akhlaq_basis_construction_range_est_2015}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept of Correct Wrapping Variables}{46}{section.84}}
\newlabel{ch4:sec:phase-and-range-relation}{{4.2}{46}{Concept of Correct Wrapping Variables}{section.84}{}}
\newlabel{ch4:eq:Yndefn_vecform}{{{(4.1)}}{47}{Concept of Correct Wrapping Variables}{equation.85}{}}
\newlabel{ch4:eq:rhatlinreg}{{{(4.2)}}{47}{Concept of Correct Wrapping Variables}{equation.86}{}}
\citation{Xiao_multistage_crt_2014}
\newlabel{eq:Qproj}{{{(4.3)}}{48}{Concept of Correct Wrapping Variables}{equation.87}{}}
\newlabel{eq:crt-upper-bound}{{{(4.4)}}{48}{Concept of Correct Wrapping Variables}{equation.88}{}}
\newlabel{eq:hatz}{{{(4.5)}}{48}{Concept of Correct Wrapping Variables}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bound for the least squares range estimator}{49}{section.90}}
\newlabel{ch4:sec:robustness-bound}{{4.3}{49}{Bound for the least squares range estimator}{section.90}{}}
\citation{Xiao_multistage_crt_2014}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},draw={none},fill={none},at={(1,1)},at={(0.97,0.03)},anchor={south east},cells={anchor=west},inner xsep={1pt},inner ysep={1pt},nodes={inner sep=0.05pt, text depth = 0.05cm}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={*},only marks={},mark options={scale= 0.5}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+0)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={o},only marks={},mark options={scale= 1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+1)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={x},only marks={},mark options={scale= 1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+2)^k$;};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {mark={none}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$(x+3)^k$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:robust-reconstruction_criterion}{{{(4.6)}}{50}{Bound for the least squares range estimator}{equation.91}{}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{51}{section.92}}
\newlabel{ch4:sec:sim-results}{{4.4}{51}{Numerical Results}{section.92}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{52}{Numerical Results}{pgfplotslink.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $A $.\relax }}{52}{figure.caption.93}}
\newlabel{fig:eastsquares_CRT-1}{{4.1}{52}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $A $.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $B$.\relax }}{53}{figure.caption.95}}
\newlabel{fig:eastsquares_CRT-2}{{4.2}{53}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $B$.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $C$.\relax }}{55}{figure.caption.96}}
\newlabel{fig:eastsquares_CRT-3}{{4.3}{55}{Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $C$.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{56}{section.97}}
\newlabel{ch4:sec:summary}{{4.5}{56}{Summary}{section.97}{}}
\citation{Akhlaq_basis_construction_range_est_2015}
\citation{Towers_frequency_selection_interferometry_2003}
\citation{Falaggis_excess_fractions_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wavelength Selection for Least Squares Estimation of Range}{59}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{59}{Wavelength Selection for Least Squares Estimation of Range}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.99}}
\citation{SPLAG,Martinet2003,cohen1993compnumtheory,McKilliam2010thesis}
\citation{Akhlaq_basis_construction_range_est_2015,robustness_least_squares_ausctw_2016}
\citation{Mardia_directional_statistics}
\citation{McKilliam2010thesis}
\citation{Fisher1993}
\citation{Akhlaq_basis_construction_range_est_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bound on the Correctness of Wrapping Variables}{61}{section.100}}
\newlabel{ch5:sec:phase-and-range-relation}{{5.2}{61}{Bound on the Correctness of Wrapping Variables}{section.100}{}}
\newlabel{ch5:eq:Yndefn_vecform}{{{(5.1)}}{61}{Bound on the Correctness of Wrapping Variables}{equation.101}{}}
\newlabel{eq:hatz}{{{(5.2)}}{62}{Bound on the Correctness of Wrapping Variables}{equation.102}{}}
\newlabel{eq:probcorrectexact}{{{(5.3)}}{62}{Bound on the Correctness of Wrapping Variables}{equation.103}{}}
\newlabel{upperBoundUsingSphere}{{{(5.4)}}{62}{Bound on the Correctness of Wrapping Variables}{equation.104}{}}
\citation{Teunissen_GPS_1995}
\citation{Hassibi_GPS_1998}
\citation{Li_distance_est_wrapped_phase}
\citation{robustness_least_squares_ausctw_2016}
\citation{Akhlaq_basis_construction_range_est_2015}
\newlabel{lowerboundinradius}{{{(5.5)}}{63}{Bound on the Correctness of Wrapping Variables}{equation.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximating range error}{64}{section.106}}
\newlabel{sec:appr-error-range}{{5.3}{64}{Approximating range error}{section.106}{}}
\newlabel{eq:approxwhenwrappingiscorrect}{{{(5.6)}}{65}{Approximating range error}{equation.107}{}}
\citation{Hassibi_GPS_1998,Li_distance_est_wrapped_phase}
\newlabel{eq:upperboundcorrectwrapping}{{{(5.7)}}{66}{Approximating range error}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selecting wavelengths for range estimation}{67}{section.109}}
\newlabel{sec:optim-freq-range}{{5.4}{67}{Selecting wavelengths for range estimation}{section.109}{}}
\newlabel{eq:Qobjectivefunction}{{{(5.8)}}{67}{Selecting wavelengths for range estimation}{equation.110}{}}
\newlabel{eq:bandwidthcontraint}{{{(5.9)}}{68}{Selecting wavelengths for range estimation}{equation.111}{}}
\newlabel{eq:rangecontraint}{{{(5.10)}}{68}{Selecting wavelengths for range estimation}{equation.112}{}}
\newlabel{eq:lambda-as-p-q}{{{(5.11)}}{69}{Selecting wavelengths for range estimation}{equation.113}{}}
\newlabel{eq:P-as-p-q}{{{(5.12)}}{69}{Selecting wavelengths for range estimation}{equation.114}{}}
\newlabel{eq:reecondedrangeconst}{{{(5.13)}}{69}{Selecting wavelengths for range estimation}{equation.115}{}}
\newlabel{eq:reecondedbrandwidthconst}{{{(5.14)}}{69}{Selecting wavelengths for range estimation}{equation.116}{}}
\newlabel{eq:objectvefunctionL1}{{{(5.15)}}{70}{Selecting wavelengths for range estimation}{equation.117}{}}
\newlabel{eq:D-p-q}{{{(5.16)}}{70}{Selecting wavelengths for range estimation}{equation.118}{}}
\newlabel{eq:Dineq}{{{(5.17)}}{70}{Selecting wavelengths for range estimation}{equation.119}{}}
\newlabel{eq:Qineq}{{{(5.18)}}{70}{Selecting wavelengths for range estimation}{equation.120}{}}
\newlabel{eq:L-tilde}{{{(5.19)}}{70}{Selecting wavelengths for range estimation}{equation.121}{}}
\newlabel{eq:pkbound}{{{(5.20)}}{71}{Selecting wavelengths for range estimation}{equation.122}{}}
\newlabel{eq:qkbound}{{{(5.21)}}{71}{Selecting wavelengths for range estimation}{equation.123}{}}
\citation{Falaggis_algebraic_solution_2014}
\citation{Falaggis_algebraic_solution_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Xiao_multistage_crt_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computes wavelengths optimised for the least squares range estimator.\relax }}{73}{algorithm.125}}
\newlabel{alg:main}{{1}{73}{Computes wavelengths optimised for the least squares range estimator.\relax }{algorithm.125}{}}
\newlabel{alg:psearch}{{\caption@xref {alg:psearch}{ on input line 552}}{73}{Selecting wavelengths for range estimation}{algocf.caption.127}{}}
\newlabel{alg:psearch:whilepn}{{1}{73}{Selecting wavelengths for range estimation}{AlgoLine.128}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  psearch($n$)\relax }}{73}{algocffunc.132}}
\newlabel{alg:qsearch}{{\caption@xref {alg:qsearch}{ on input line 565}}{73}{Selecting wavelengths for range estimation}{algocf.caption.134}{}}
\newlabel{alg:qsearch:whileqn}{{1}{73}{Selecting wavelengths for range estimation}{AlgoLine.135}{}}
\newlabel{alg:qsearch:ifgcd}{{2}{73}{Selecting wavelengths for range estimation}{AlgoLine.136}{}}
\newlabel{alg:updateif}{{6}{73}{Selecting wavelengths for range estimation}{AlgoLine.140}{}}
\newlabel{alg:updatewavelengths}{{8}{73}{Selecting wavelengths for range estimation}{AlgoLine.142}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  qsearch($n$)\relax }}{73}{algocffunc.144}}
\citation{Li_distance_est_wrapped_phase}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Results}{74}{section.145}}
\newlabel{sec:sim-results}{{5.5}{74}{Numerical Results}{section.145}{}}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\citation{Falaggis_excess_fractions_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=3$ wavelenths.\relax }}{75}{figure.caption.146}}
\newlabel{fig:leastsquares_EF_CRT_N3}{{5.1}{75}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=3$ wavelenths.\relax }{figure.caption.146}{}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_algebraic_solution_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Falaggis_algebraic_solution_2014}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011}, the algebraic method of Falaggis\nobreakspace  {}et\nobreakspace  {}al.\nobreakspace  {}\cite  {Falaggis_algebraic_solution_2014} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=4$ wavelenths.\relax }}{76}{figure.caption.147}}
\newlabel{fig:leastsquares_EF_CRT_N4_1}{{5.2}{76}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011}, the algebraic method of Falaggis~et~al.~\cite {Falaggis_algebraic_solution_2014} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=4$ wavelenths.\relax }{figure.caption.147}{}}
\citation{Li_distance_est_wrapped_phase}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\citation{Xiao_multistage_crt_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace  {}\cite  {Falaggis_excess_fractions_2011} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace  {}et.\nobreakspace  {}al.\nobreakspace  {}\cite  {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{77}{figure.caption.148}}
\newlabel{fig:leastsquares_EF_CRT_N5_1}{{5.3}{77}{Sample mean square error of the least squares range estimator, the excess fraction based range estimator~\cite {Falaggis_excess_fractions_2011} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao~et.~al.~\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }{figure.caption.148}{}}
\citation{Xiao_multistage_crt_2014}
\citation{Falaggis_excess_fractions_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computation time benchmark: Comparison of the least squares estimator, the CRT estimator and the excess fractions estimator.\relax }}{78}{figure.caption.149}}
\newlabel{fig:benchmarks}{{5.4}{78}{Computation time benchmark: Comparison of the least squares estimator, the CRT estimator and the excess fractions estimator.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{79}{section.150}}
\newlabel{sec:conclusion}{{5.6}{79}{Conclusion}{section.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{81}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{81}{Conclusion and Future Work}{chapter.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{81}{section.152}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{Xiao_multistage_crt_2014}{{1}{}{{}}{{}}}
\bibcite{Falaggis_excess_fractions_2011}{{2}{}{{}}{{}}}
\bibcite{Falaggis_algebraic_solution_2014}{{3}{}{{}}{{}}}
\bibcite{Teunissen_GPS_LAMBDA_2006}{{4}{}{{}}{{}}}
\bibcite{Teunissen_GPS_1995}{{5}{}{{}}{{}}}
\bibcite{Jacobs_ambiguity_resolution_interferometery_1981}{{6}{}{{}}{{}}}
\bibcite{anderson1998surveying}{{7}{}{{}}{{}}}
\bibcite{time_of_flight_cam_continuous_wave_2009}{{8}{}{{}}{{}}}
\bibcite{Arrigo_patent_2014}{{9}{}{{}}{{}}}
\bibcite{Fisher1993}{{10}{}{{}}{{}}}
\bibcite{Towers_frequency_selection_interferometry_2003}{{11}{}{{}}{{}}}
\bibcite{Towers:04_generalised_frequency_selection}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.153}}
\bibcite{Falaggis_excess_fractions_2012}{{13}{}{{}}{{}}}
\bibcite{Falaggis_excess_fractions_2013}{{14}{}{{}}{{}}}
\bibcite{Oystein_Ore_general_chinese_Remainder_1952}{{15}{}{{}}{{}}}
\bibcite{Oded_Chinese_remaindering_with_errors_2000}{{16}{}{{}}{{}}}
\bibcite{Xia_generalised_CRT_2005}{{17}{}{{}}{{}}}
\bibcite{Xia2007}{{18}{}{{}}{{}}}
\bibcite{XWLi2008}{{19}{}{{}}{{}}}
\bibcite{W.Wang_closed_form_crt_2010}{{20}{}{{}}{{}}}
\bibcite{YangBin_range_estimation_with_CRT_2014}{{21}{}{{}}{{}}}
\bibcite{Hassibi_GPS_1998}{{22}{}{{}}{{}}}
\bibcite{Li_distance_est_wrapped_phase}{{23}{}{{}}{{}}}
\bibcite{Akhlaq_basis_construction_range_est_2015}{{24}{}{{}}{{}}}
\bibcite{Agrell2002}{{25}{}{{}}{{}}}
\bibcite{SPLAG}{{26}{}{{}}{{}}}
\bibcite{Martinet2003}{{27}{}{{}}{{}}}
\bibcite{McKilliam2009CoxeterLattices}{{28}{}{{}}{{}}}
\bibcite{MicciancioVoulgaris_deterministic_jv_2013}{{29}{}{{}}{{}}}
\bibcite{McKilliam_closest_point_lattice_first_kind_2014}{{30}{}{{}}{{}}}
\bibcite{Conway1983VoronoiCodes}{{31}{}{{}}{{}}}
\bibcite{Conway1982VoronoiRegions}{{32}{}{{}}{{}}}
\bibcite{Conway1982FastQuantDec}{{33}{}{{}}{{}}}
\bibcite{Erex2004_lattice_decoding}{{34}{}{{}}{{}}}
\bibcite{Erez2005}{{35}{}{{}}{{}}}
\bibcite{Ryan2008}{{36}{}{{}}{{}}}
\bibcite{Wubben_2011}{{37}{}{{}}{{}}}
\bibcite{McKilliam_mean_dir_est_sq_arc_length2010}{{38}{}{{}}{{}}}
\bibcite{McKilliamFrequencyEstimationByPhaseUnwrapping2009}{{39}{}{{}}{{}}}
\bibcite{McKilliam2007}{{40}{}{{}}{{}}}
\bibcite{Clarkson2007}{{41}{}{{}}{{}}}
\bibcite{McKilliam2009IndentifiabliltyAliasingPolyphase}{{42}{}{{}}{{}}}
\bibcite{Quinn_sparse_noisy_SSP_2012}{{43}{}{{}}{{}}}
\bibcite{micciancio_hardness_2001}{{44}{}{{}}{{}}}
\bibcite{Dinur2003_approximating_CVP_NP_hard}{{45}{}{{}}{{}}}
\bibcite{Jalden2005_sphere_decoding_complexity}{{46}{}{{}}{{}}}
\bibcite{Pohst_sphere_decoder_1981}{{47}{}{{}}{{}}}
\bibcite{Kannan1987_fast_general_np}{{48}{}{{}}{{}}}
\bibcite{Viterbo_sphere_decoder_1999}{{49}{}{{}}{{}}}
\bibcite{Micciancio09adeterministic}{{50}{}{{}}{{}}}
\bibcite{schnorr_euchner_sd_1994}{{51}{}{{}}{{}}}
\bibcite{Conway1986SoftDecLeechGolay}{{52}{}{{}}{{}}}
\bibcite{Chitte_RSS_Estimation2009}{{53}{}{{}}{{}}}
\bibcite{HingCheung_RSSbasedRangeEstimation2012}{{54}{}{{}}{{}}}
\bibcite{XinrongLi_TOA_range_estimation2004}{{55}{}{{}}{{}}}
\bibcite{Lanzisera_TOA_range_estimation2011}{{56}{}{{}}{{}}}
\bibcite{Falaggis-generalized-th-of-PU-2012}{{57}{}{{}}{{}}}
\bibcite{Wyant:71}{{58}{}{{}}{{}}}
\bibcite{Falaggis:09}{{59}{}{{}}{{}}}
\bibcite{deGroot_94}{{60}{}{{}}{{}}}
\bibcite{Towers2011}{{61}{}{{}}{{}}}
\bibcite{Xiaowei_Li_robust_CRT_2009}{{62}{}{{}}{{}}}
\bibcite{XiaoweiLi2010}{{63}{}{{}}{{}}}
\bibcite{Mardia_directional_statistics}{{64}{}{{}}{{}}}
\bibcite{McKilliam2010thesis}{{65}{}{{}}{{}}}
\bibcite{Tretter1985}{{66}{}{{}}{{}}}
\bibcite{Vrana1993}{{67}{}{{}}{{}}}
\bibcite{Quinn2009_dasp_phase_only_information_loss}{{68}{}{{}}{{}}}
\bibcite{Hassibi98}{{69}{}{{}}{{}}}
\bibcite{McKilliam_pps_unwrapping_tsp_2014}{{70}{}{{}}{{}}}
\bibcite{Pohst_modified_LLL_reduced_rank_1987}{{71}{}{{}}{{}}}
\bibcite{cohen1993compnumtheory}{{72}{}{{}}{{}}}
\bibcite{robustness_least_squares_ausctw_2016}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
