\glossaryentry{MEMS?\glossaryentryfield{mems}{\glsnamefont{MEMS}}{Micro Electronic Mechanical Systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{WSNs?\glossaryentryfield{wsns}{\glsnamefont{WSNs}}{Wireless Sensor Networks}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{QoS?\glossaryentryfield{qos}{\glsnamefont{QoS}}{Quality of Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SOSUS?\glossaryentryfield{sosus}{\glsnamefont{SOSUS}}{Sound Surveillance System}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DSN?\glossaryentryfield{dsn}{\glsnamefont{DSN}}{Distributed Sensor Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DARPA?\glossaryentryfield{darpa}{\glsnamefont{DARPA}}{Defence Advanced Research Project Agency}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DFT?\glossaryentryfield{dft}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{EED?\glossaryentryfield{eed}{\glsnamefont{EED}}{Expected End-to-end Delay}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{EDR?\glossaryentryfield{edr}{\glsnamefont{EDR}}{Expected Delivery Ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{SLEM?\glossaryentryfield{slem}{\glsnamefont{SLEM}}{Second Largest Eigenvalue Modulus}{\relax }|setentrycounter[]{page}\glsnumberformat}{ii}
