\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A lattice in ${\mathbb R}^2$.\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two of the many possible basis matrices for a lattice in ${\mathbb R}^2$ are shown i.e. $\mathbf {B}_1 =[\mathbf {b}_1\hskip 1em\relax \mathbf {b}_2]$ and $\mathbf {B}_2 =[\mathbf {b}_1\hskip 1em\relax \mathbf {b}_3]$.\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A lattice in ${\mathbb R}^2$.\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiling of the entire $span(\Lambda )$ by parallelepiped placed at each lattice point.\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The inradius $\rho = d_{\text {min}}/2$ of the 2-dimensional lattice with basis $\mathbf {b}_1 = [3,0.72]^\prime , \mathbf {b}_2 = [0.6,3.6]^\prime $. The dots are the lattice points. The origin $\bm {0}$ is the lattice point in the center of the figure. This lattice has two short vectors. The shaded region shows the Voronoi cell of the lattice. The solid circles exhibit a sphere packing. The dashed circle has area (2-volume) equal to that of the Voronoi cell. The sphere with volume equal to the Voronoi cell is used in the upper bound\nobreakspace {}\ref {upperBoundUsingSphere}.\relax }}{13}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of projected normal and wrapped normal distributions for different values of $\sigma ^2$.\relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample mean square error of the least squares and single and multi-stage CRT range estimator with wavelengths $A$ and $B$.\relax }}{40}{figure.caption.80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample mean square error of the least squares range estimator and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace {}et.\nobreakspace {}al.\nobreakspace {}\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{43}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $A $.\relax }}{52}{figure.caption.95}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $B$.\relax }}{53}{figure.caption.97}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability of correct estimation of wrapping variables $P_c$ (top), sample mean square error (MSE) (bottom), and bounds on variance with wavelengths $C$.\relax }}{55}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace {}\cite {Falaggis_excess_fractions_2011}, the beat wavelength method\nobreakspace {}\cite {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace {}et.\nobreakspace {}al.\nobreakspace {}\cite {Xiao_multistage_crt_2014} with $N=3$ wavelenths.\relax }}{76}{figure.caption.156}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace {}\cite {Falaggis_excess_fractions_2011}, the algebraic method of Falaggis\nobreakspace {}et\nobreakspace {}al.\nobreakspace {}\cite {Falaggis_algebraic_solution_2014}, the beat wavelength method\nobreakspace {}\cite {Towers_frequency_selection_interferometry_2003}, and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace {}et.\nobreakspace {}al.\nobreakspace {}\cite {Xiao_multistage_crt_2014} with $N=4$ wavelenths.\relax }}{77}{figure.caption.157}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample mean square error of the least squares range estimator, the excess fraction based range estimator\nobreakspace {}\cite {Falaggis_excess_fractions_2011}, the beat wavelength estimator\nobreakspace {}\cite {Towers_frequency_selection_interferometry_2003} and the range estimator based on the single stage and multi-stage CRT algorithms of Xiao\nobreakspace {}et.\nobreakspace {}al.\nobreakspace {}\cite {Xiao_multistage_crt_2014} with $N=5$ wavelenths.\relax }}{78}{figure.caption.158}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Computation time benchmark: Comparison of the least squares estimator, the CRT estimator and the excess fractions estimator.\relax }}{80}{figure.caption.159}
\addvspace {10\p@ }
